<!DOCTYPE html>
<html class="page-printpage" id="html-tag" theme="intenseblue" lang="de-DE">
<head>
<title id="title">GMX - AW: Projektantrag für LAP als Applikationsentwicklerin</title>
<script type="text/javascript" id="id135">var ClientProperties = { browser : {"os":"windows","engine":"gecko","classes":"windows gecko ff ff104","family":"ff","version":"104.0"}};</script>

<meta name="application.version" content="2.226.8"/>
<meta name="application.host" content="bap40b"/>
<link rel="shortcut icon" href="https://img.ui-portal.de/gmx/favicon.ico" type="image/x-icon"/>
<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="robots" content="noindex, nofollow"/>

<meta name="mam.navsid" content="8b9601af8ca9fb0feef2d20e7ab4053fcd97722b9ff7e3c063f98b97c8af79a6c233b44111b9b8d84bd6b5eef465725a"/>
<meta name="referrer" content="origin-when-cross-origin"/>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
.page-printpage *{margin:0;outline:0;padding:0;vertical-align:top}.page-printpage{width:100%;height:100%}.page-printpage body{color:#000;font-size:8pt;font-family:Verdana,Sans-Serif}.page-printpage h1{font-size:14pt;font-weight:700;margin-bottom:5mm}.page-printpage h1.accessibility{display:none}.page-printpage h2,.page-printpage h3,.page-printpage h4,.page-printpage h5,.page-printpage h6{font-weight:700;font-size:8pt;margin-bottom:5mm}.page-printpage p{margin-bottom:5mm}.page-printpage dl{margin-bottom:5mm}.page-printpage dl dt{font-weight:700;float:left;margin-bottom:2mm;width:20mm}.page-printpage dl dd{margin-bottom:2mm}.page-printpage .wrapper{padding:0 0 0 7mm;width:178mm}.page-printpage .header{border-bottom:1px solid #7f7f7f;height:42px;padding-bottom:5mm;margin-bottom:5mm}.page-printpage .body .mail-header{border-bottom:1px solid #7f7f7f;margin-bottom:7mm}.page-printpage .body .mail-content{padding-bottom:5mm}.page-printpage .footer{border-top:1px solid #7f7f7f}.page-printpage .footer ul{margin:0 7mm 7mm}.page-printpage .footer h2{margin-top:5mm}
/*# sourceMappingURL=printpage.css.map */
</style>
</head>
<body class="app">
<h1 class="accessibility" role="contentinfo">
Wenn Sie ein Bildschirmleseprogramm verwenden, dann empfehlen wir Ihnen, folgende Seite zu verwenden: <a href="https://mm.gmx.net">https://mm.gmx.net</a>
</h1>
<div class="page" id="id136" data-callback-url="./save;jsessionid=C8FAD6EE6FE7859BB66F5FFB35C269F4-n4.bap40b?3-1.IBehaviorListener.0-page&amp;mailId=tmai17106f6e4b05394a">

<div id="blocker"></div>
<div id="system-message" style="display:none"></div>


<div class="wrapper">
<div class="header">
<img alt="" src="https://cdn.gmxpro.net/cdn/mail/client/wicket/resource/static-res/---/mc/img/printlogo_gmxnet_freemail-vEr-94B43096DDB4B22FAAF398017CC5E82F.png"/>
</div>
<div class="body">
<div class="mail-header">
<h1 id="id137">AW: Projektantrag für LAP als Applikationsentwicklerin</h1>
<dl>
<dt>
Von:
</dt>
<dd id="id138">&quot;Haghofer Magdalena - WKOÖ&quot; &lt;Magdalena.Haghofer@wkooe.at&gt;</dd>
<dt>
An:
</dt>
<dd id="id139">&quot;Sabrina Müller&quot; &lt;sabrina.mueller81@gmx.at&gt;</dd>


<dt>
Datum:
</dt>
<dd>31.08.2022 14:59:40</dd>
</dl>
</div>
<div class="mail-content" id="id13a"><!--p.MsoNormal, li.MsoNormal, div.MsoNormal {
	margin: 0.0cm;
	font-size: 11.0pt;
	font-family: Calibri , sans-serif;
}
a:link, span.MsoHyperlink {
	color: rgb(5,99,193);
	text-decoration: underline;
}
span.E-MailFormatvorlage20 {
	font-family: "Trebuchet MS" , sans-serif;
	color: rgb(68,84,106);
	font-weight: normal;
	font-style: normal;
}
*.MsoChpDefault {
	font-size: 10.0pt;
}
div.WordSection1 {
	page: WordSection1;
}
--><div>
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Sehr geehrte Frau M&uuml;ller,</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">ich habe nun die R&uuml;ckmeldung zu Ihrem Projektentwurf erhalten. Dieser entspricht den Voraussetzungen.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Da in Ihren eingereichten Unterlagen die Projektmethode und das Qualit&auml;tsmanagement nicht angef&uuml;hrt wurden, konnten diese Bestandteile
 nicht begutachtet werden.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Diese Aspekte sind jedenfalls in den Finalen Unterlagen und im Zuge der Pr&auml;sentation zu integrieren.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Da Sie noch nicht zur Pr&uuml;fung angemeldet sind, bitte ich Sie sich bei Ihrer Anmeldung auf diesen Schriftverkehr zu beziehen.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<div>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Freundliche Gr&uuml;&szlig;e</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Magdalena Haghofer</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;
</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">WKO Pr&uuml;fungsmanagement<br/>
Wirtschaftskammer Ober&ouml;sterreich<br/>
Wiener Stra&szlig;e 150 &#124; 4021 Linz<br/>
T &nbsp;05-90909-4033 &#124; F &nbsp;05-90909-814033</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: black;"><br/>
</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">E &nbsp;</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"><a href="mailto:magdalena.haghofer@wkooe.at" onclick="parent.window.location.href=&#39;.&#92;/compose&#92;/redirect;jsessionid=C8FAD6EE6FE7859BB66F5FFB35C269F4-n4.bap40b?editorAction=NEW&amp;to=magdalena.haghofer@wkooe.at&#39;; return false;" target="_blank"><span style="color: blue;">magdalena.haghofer@wkooe.at</span></a>&nbsp;&nbsp;
<br/>
</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">W</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">
</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"><a href="https://www.wko.at/service/bildung-lehre/start.html" target="_blank"><span style="font-size: 10.0pt;color: blue;">https://www.wko.at</span></a>
</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&#124;</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">W</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">
<a href="https://online.wkooe.at/" target="_blank"><span style="color: blue;">https://online.wkooe.at</span></a></span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Zertifiziert:</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">NPO-Label&nbsp;</span><b><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: red;">&#124;</span></b><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;ISO
 9001:2015</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
</div>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<div>
<div style="border: none;border-top: solid rgb(225,225,225) 1.0pt;padding: 3.0pt 0.0cm 0.0cm 0.0cm;">
<p class="MsoNormal"><b>Von:</b> Haghofer Magdalena - WKO&Ouml; <br/>
<b>Gesendet:</b> Mittwoch, 17. August 2022 11:56<br/>
<b>An:</b> &#39;Sabrina M&uuml;ller&#39; &lt;sabrina.mueller81@gmx.at&gt;<br/>
<b>Betreff:</b> AW: Projektantrag f&uuml;r LAP als Applikationsentwicklerin</p>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Sehr geehrte Frau M&uuml;ller,</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">ich habe Ihren Entwurf zur Begutachtung an die Berufsexperten weitergeleitet.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Sobald das Feedback vorliegt, werden Sie entsprechend informiert.</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<div>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Freundliche Gr&uuml;&szlig;e</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Magdalena Haghofer</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;
</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">WKO Pr&uuml;fungsmanagement<br/>
Wirtschaftskammer Ober&ouml;sterreich<br/>
Wiener Stra&szlig;e 150 &#124; 4021 Linz<br/>
T &nbsp;05-90909-4033 &#124; F &nbsp;05-90909-814033</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: black;"><br/>
</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">E &nbsp;</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"><a href="mailto:magdalena.haghofer@wkooe.at" onclick="parent.window.location.href=&#39;.&#92;/compose&#92;/redirect;jsessionid=C8FAD6EE6FE7859BB66F5FFB35C269F4-n4.bap40b?editorAction=NEW&amp;to=magdalena.haghofer@wkooe.at&#39;; return false;" target="_blank"><span style="color: blue;">magdalena.haghofer@wkooe.at</span></a>&nbsp;&nbsp;
<br/>
</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">W
</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"><a href="https://www.wko.at/service/bildung-lehre/start.html" target="_blank"><span style="font-size: 10.0pt;color: blue;">https://www.wko.at</span></a>
</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&#124;</span><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">W
<a href="https://online.wkooe.at/" target="_blank"><span style="color: blue;">https://online.wkooe.at</span></a></span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">Zertifiziert:</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">NPO-Label&nbsp;</span><b><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: red;">&#124;</span></b><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;ISO
 9001:2015</span><span style="font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);"></span></p>
</div>
<p class="MsoNormal"><span style="font-size: 10.0pt;font-family: &quot;Trebuchet MS&quot; , sans-serif;color: rgb(68,84,106);">&nbsp;</span></p>
<div>
<div style="border: none;border-top: solid rgb(225,225,225) 1.0pt;padding: 3.0pt 0.0cm 0.0cm 0.0cm;">
<p class="MsoNormal"><b>Von:</b> Sabrina M&uuml;ller &lt;<a href="mailto:sabrina.mueller81@gmx.at" onclick="parent.window.location.href=&#39;.&#92;/compose&#92;/redirect;jsessionid=C8FAD6EE6FE7859BB66F5FFB35C269F4-n4.bap40b?editorAction=NEW&amp;to=sabrina.mueller81@gmx.at&#39;; return false;" target="_blank">sabrina.mueller81@gmx.at</a>&gt;
<br/>
<b>Gesendet:</b> Montag, 8. August 2022 13:27<br/>
<b>An:</b> Haghofer Magdalena - WKO&Ouml; &lt;<a href="mailto:Magdalena.Haghofer@wkooe.at" onclick="parent.window.location.href=&#39;.&#92;/compose&#92;/redirect;jsessionid=C8FAD6EE6FE7859BB66F5FFB35C269F4-n4.bap40b?editorAction=NEW&amp;to=Magdalena.Haghofer@wkooe.at&#39;; return false;" target="_blank">Magdalena.Haghofer@wkooe.at</a>&gt;; WKO&Ouml; Bipol Pr&uuml;fung &lt;<a href="mailto:bplap@wkooe.at" onclick="parent.window.location.href=&#39;.&#92;/compose&#92;/redirect;jsessionid=C8FAD6EE6FE7859BB66F5FFB35C269F4-n4.bap40b?editorAction=NEW&amp;to=bplap@wkooe.at&#39;; return false;" target="_blank">bplap@wkooe.at</a>&gt;<br/>
<b>Betreff:</b> Projektantrag f&uuml;r LAP als Applikationsentwicklerin</p>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>
<div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Sehr geehrte Frau Haghofer,&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">sehr geehrte Damen und Herren!</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Ich bin&nbsp;seit November 2020 in der&nbsp;Ausbildung zur Applikationsentwicklerin im BFI. Da es sich um</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">eine verk&uuml;rzte Ausbildungszeit handelt, wird diesen Herbst meine Lehrabschlusspr&uuml;fung stattfinden.&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Nun w&uuml;rde ich gerne ein Projekt einreichen, welches man statt der praktischen Arbeit machen kann.</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Zur Zeit absolviere ich mein drittes Praktikum bei der Firma Eitea in Linz. Gemeinsam mit meinem&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Vorgesetzten Philip Strutzenberger haben wir uns ein Projekt &uuml;berlegt, welches ich gerne im Zuge</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">meines Praktiums programmieren&nbsp;m&ouml;chte.</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Die Einzelheiten zum Projekt sind in der PDF Datei im Anhang zu finden.</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Die Firma Eitea ist ein zugelassener Lehrbetrieb:</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">EI-TEA Partner GmbH<br/>
Franzosenhausweg 50<br/>
4030 Linz</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">UID-Nr:&nbsp;ATU66842107<br/>
FN:&nbsp;372217d</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Angaben zu meiner Person:</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Sabrina M&uuml;ller</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Gemeindeplatz 11</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">4661 Roitham</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Es wird&nbsp;mich sehr freuen, eine positive R&uuml;ckmeldung von Ihnen zu bekommen.</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Mit freundlichen Gr&uuml;&szlig;en</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size: 9.0pt;font-family: Verdana , sans-serif;">Sabrina M&uuml;ller</span></p>
</div>
</div>
</div>
<br/>
<a href="https://www.wko.at/service/datenschutzerklaerung.html" target="_blank"><span style="font-size: 9.0pt;"><font face="Trebuchet MS"><b>Hinweis zum Datenschutz</b></font></span></a>


</div></div>
</div>

</div>


</div>

<div id="uploadContainer"></div>
<script type="text/javascript" src="//js.ui-portal.de/apps/shared/jquery/1.12.4/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://cdn.gmxpro.net/cdn/mail/client/wicket/resource/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/---/res/js/wicket-event-jquery-vEr-C3754B973B77810139CEB050DAFE9A6A.js"></script>
<script type="text/javascript" src="https://cdn.gmxpro.net/cdn/mail/client/wicket/resource/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/---/res/js/wicket-ajax-jquery-vEr-A08AA77086E32F0F43ACA0DA87065D4C.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="mail/save?mailId=tmai17106f6e4b05394a";
/*]]>*/
</script>






</body>
</html>
